server.port=8084
spring.application.name=payment-service

spring.datasource.url=jdbc:mysql://localhost:3306/movie_payment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Razorpay
razorpay.key=razor_key
razorpay.secret=razor_secret
# Kafka topic
kafka.topic.payment-success=payment-success-topic
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
